<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="fragment"
            type="com.example.saytheword.app.ui.pack_select.custom_packs.CustomPackFragment" />

        <variable
            name="viewmodel"
            type="com.example.saytheword.app.ui.pack_select.custom_packs.CustomPackViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>