<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="fragment"
            type="com.example.saytheword.app.ui.pack_select.adapters.PackSelectViewPagerFragmentAddCustom" />
        
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="60dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorMain"
            app:cardElevation="0dp"
            android:id="@+id/item_pack_select_add_custom_pack_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"
                    android:onClick="@{() -> fragment.onAddCustomPackPressed()}"
                    >


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_white"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.87"
                        android:layout_gravity="center"
                        android:id="@+id/item_pack_select_add_custom_pack_add_iv"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:alpha="0.87"
                        android:textSize="30sp"
                        android:fontFamily="@font/resolve"
                        android:text="Custom "
                        android:id="@+id/item_pack_select_add_custom_pack_add_tv"/>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>