<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pack"
            type="com.example.saytheword.domain.models.Pack" />

        <variable
            name="card"
            type="com.example.saytheword.domain.models.Card" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/background">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:customPackCardStyle1="@{card}"
            app:customPackCardStyle2="@{pack}"
            app:cardStrokeColor="@{pack.color}"
            app:strokeWidth="2dp"
            app:cardElevation="0dp"
            android:id="@+id/item_custom_pack_card_cv">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/resolve"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@{card.word}"
                app:customPackTextColor1="@{card}"
                app:customPackTextColor2="@{pack}"
                android:id="@+id/item_custom_pack_card_tv"/>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>